[metadata]
name = clean-folder
version = 1.0.1
description = File sorter
repository = https://github.com/VitaliyLitvak/goit-python-hw-02
author = [Litvak Vitaliy <vitaliy.litvak@gmail.com>]

[options]
packages = find:

[options.entry_points]
console_scripts = clean-filder = clean_folder.clean:main